* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 80px;
    font-family: 'Lato', sans-serif;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    background-image: url("../images/tlo.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.logo img {
    width: 100px;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #5D4954;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.banner {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-position: top -200px right 0;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 30px;
    overflow: hidden;
    z-index: -1;
    color: white;
}

.banner img {
    width: 100%;
}

.banner h1 {
    position: absolute;
    top: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article:first-child {
    margin-top: 50px;
}

article {
    padding: 35px 50px 35px 50px;
    width: 75%;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    transition: all .2s ease-in-out;
    background-color: white;
}

.floating-left {
    float: left;
    margin-right: 10px;
}

.floating-right {
    float: right;
    margin-left: 10px;
}

article:hover {
    transform: scale(105%);
}

article li {
    margin-left: 30px;
}

article h1 {
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 1px solid grey;
}

.article-image {
    color: grey;
    font-size: 14px;
    text-align: center;
}

.continue-reading-link {
    color: black;
    text-decoration: none;
    text-align: center;
    margin-bottom: 50px;
    font-size: x-large;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 5px;
    width: 200px;
    transition: all .2s ease-in-out;
    background-color: white;
}

.continue-reading-link:hover {
    transform: scale(110%);
}

.continue-reading-link:active {
    background-color: lightgrey;
}

.background-colors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-colors * {
    width: 100%;
}

.background-colors form {
    width: 30%;
}

.background-colors form input {
    padding: 5px;
    margin-top: 5px;
}

.date-and-time {
    text-align: center;
}

footer {
    padding: 20px;
    background-color: #5D4954;
    text-align: center;
    font-size: 18px;
    margin-top: auto;
    color: white;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 300px;
    background-color: red;
    z-index: 9;
    margin-top: 80px;
}

.side-menu-flag {
    text-align: center;
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: blue;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 8;
}

.test-block {
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-layout img {
    width: 80%;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.products table {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    transition: all .2s ease-in-out;
    background-color: white;
}

.products table, tr, th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
    padding: 10px;
}

.products table img {
    height: 60px;
}

.products table input[type=submit] {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 10px;
}